name: hola-mundo
on: [push]
jobs:
  hola-mundo:
    runs-on: uuntu-latest
    steps:
      - name: checkout
        uses: action/checkout@v3
      - name: Definir variables
        run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV
      - name: Correr script
        run: python hola_mundo.py
        
